<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Order Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M6 9l6 6 6-6"></path></svg>');
            background-repeat: no-repeat;
            background-position-x: calc(100% - 15px);
            background-position-y: center;
            padding-right: 30px;
        }

        input[type="button"] {
            width: 100%;
            background-color: #ff6f61;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="button"]:hover {
            background-color: #e2584b;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .pizza-option {
            margin-bottom: 15px;
        }

        .receipt-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .receipt {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        .receipt h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .receipt p {
            margin-bottom: 5px;
            color: #666;
        }

        .receipt .total {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            font-size: 18px;
        }

        /* New button styles */
        .confirm-order-button {
            background-color: #1b94d1;
        }

        .modal-content button {
            background-color: #1b94d1;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .modal-content button:hover {
            background-color: #0d6aad;
        }

        .modal-content button.cancel-button {
            background-color: #e2584b;
        }

        .modal-content button.cancel-button:hover {
            background-color: #c23c2b;
        }

        .modal-content button.ok-button {
            background-color: #4caf50;
        }

        .modal-content button.ok-button:hover {
            background-color: #388e3c;
        }
    </style>
    <script>
        function showPizzaForm() {
            document.getElementById("pizzaModal").style.display = "block";
            document.getElementById("pizzaOptions").innerHTML = ""; // Clear previous options
            var numPizzas = parseInt(document.getElementById("numPizzas").value);
            for (var i = 1; i <= numPizzas; i++) {
                var pizzaDiv = document.createElement("div");
                pizzaDiv.className = "pizza-option";
                pizzaDiv.innerHTML = `
                    <h3>Pizza ${i}</h3>
                    <label for="pizzaType${i}">Type:</label>
                    <select id="pizzaType${i}" name="pizzaType${i}">
                        <option value="BBQ Chicken Pizza">BBQ Chicken Pizza</option>
                        <option value="Margherita Pizza">Margherita Pizza</option>
                        <option value="Cheese Pizza">Cheese Pizza</option>
                        <option value="Pepperoni Pizza">Pepperoni Pizza</option>
                        <option value="Tuna and Sweetcorn Pizza">Tuna and Sweetcorn Pizza</option>
                        <option value="Hawaiian Pizza">Hawaiian Pizza</option>
                    </select>
                    <label for="pizzaSize${i}">Size:</label>
                    <select id="pizzaSize${i}" name="pizzaSize${i}">
                        <option value="1">Small</option>
                        <option value="2">Medium</option>
                        <option value="3">Large</option>
                    </select>
                    <label for="pizzaToppings${i}">Number of Toppings:</label>
                    <input type="number" id="pizzaToppings${i}" name="pizzaToppings${i}" min="0" max="10">
                `;
                document.getElementById("pizzaOptions").appendChild(pizzaDiv);
            }
        }

        function closePizzaForm() {
            document.getElementById("pizzaModal").style.display = "none";
        }

        function displayOrder() {
            var name = document.getElementById("name").value;
            var address = document.getElementById("address").value;
            var phone = document.getElementById("phone").value;
            var numPizzas = parseInt(document.getElementById("numPizzas").value);
            var sideOrder = document.getElementById("sideOrder").value;
            var totalCost = 0;
            var orderDetails = "Order Summary:\n";

            if (name === "" || address === "" || phone === "" || isNaN(numPizzas) || sideOrder === "") {
                alert("Please fill in all the fields to continue the form.");
                return;
            }

            if (!/^\d{3}-\d{3}-\d{4}$/.test(phone)) {
                alert("Please Enter a valid phone number (XXX-XXX-XXXX)");
                return;
            }

            // Show pizza selection modal
            showPizzaForm();
        }

        function generateReceipt() {
            var name = document.getElementById("name").value;
            var address = document.getElementById("address").value;
            var phone = document.getElementById("phone").value;
            var numPizzas = parseInt(document.getElementById("numPizzas").value);
            var sideOrder = document.getElementById("sideOrder").value;
            var totalCost = 0;
            var receipt = "<div class='receipt'><h2>Receipt</h2>";

            // User details
            receipt += `<p><strong>Name:</strong> ${name}</p>`;
            receipt += `<p><strong>Address:</strong> ${address}</p>`;
            receipt += `<p><strong>Phone:</strong> ${phone}</p>`;

            // Pizza details
            for (var i = 1; i <= numPizzas; i++) {
                var type = document.getElementById("pizzaType" + i).value; // Get selected pizza type
                var size = document.getElementById("pizzaSize" + i).value;
                var toppings = parseInt(document.getElementById("pizzaToppings" + i).value);
                var pizzaCost = parseFloat(calculateCost(size, toppings));
                receipt += `<p><strong>Pizza ${i}:</strong> ${type}, Size ${size}, ${toppings} toppings - $${pizzaCost.toFixed(2)}</p>`;
                totalCost += pizzaCost;
            }

            // Side order details
            if (sideOrder !== "None") {
                var sideOrderCost = parseFloat(calculateSideOrderCost(sideOrder));
                receipt += `<p><strong>Side Order:</strong> ${sideOrder} - $${sideOrderCost.toFixed(2)}</p>`;
                totalCost += sideOrderCost;
            }

            // Total cost
            receipt += `<p class="total"><strong>Total Cost:</strong> $${totalCost.toFixed(2)}</p>`;

            receipt += "</div>";
            document.getElementById("receiptContainer").innerHTML = receipt;
            closePizzaForm(); // Close pizza selection modal
        }

        function calculateCost(size, toppings) {
            var cost = 0;
            switch (size) {
                case "1":
                    cost += 3.25;
                    break;
                case "2":
                    cost += 5.50;
                    break;
                case "3":
                    cost += 7.15;
                    break;
            }
            if (toppings >= 1 && toppings <= 3) {
                cost += toppings * 0.75;
            } else if (toppings >= 4) {
                cost += 2.50;
            }
            return cost.toFixed(2);
        }

        function calculateSideOrderCost(sideOrder) {
            switch (sideOrder) {
                case "Cheese Comfort Veg":
                    return 5.99;
                case "Paneer Pocket":
                    return 4.99;
                case "Cheese Garlic Bread":
                    return 3.99;
                default:
                    return 0;
            }
        }

        function displayOrderConfirmation() {
            document.getElementById("confirmOrderMessage").style.display = "block";
        }

        function closeConfirmationMessage() {
            document.getElementById("confirmOrderMessage").style.display = "none";
        }

        function confirmOrder() {
            displayOrderProcessedMessage();
            closeConfirmationMessage();
        }

        function displayOrderProcessedMessage() {
            setTimeout(function() {
                document.getElementById("orderProcessedMessage").style.display = "block";
            }, 4000);
        }

        function closeOrderProcessedMessage() {
            document.getElementById("orderProcessedMessage").style.display = "none";
        }

        window.onload = function() {
            document.getElementById("confirmOrderButton").addEventListener("click", confirmOrder);
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>Pizza Order Form</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" pattern="\d{3}-\d{3}-\d{4}" placeholder="XXX-XXX-XXXX" required>
            <label for="numPizzas">Number of Pizzas:</label>
            <input type="number" id="numPizzas" name="numPizzas" min="1" required>
            <label for="sideOrder">Side Order:</label>
            <select id="sideOrder" name="sideOrder">
                <option value="">Select</option>
                <option value="Cheese Comfort Veg">Cheese Comfort Veg</option>
                <option value="Paneer Pocket">Paneer Pocket</option>
                <option value="Cheese Garlic Bread">Cheese Garlic Bread</option>
                <option value="None">None</option>
            </select>
        </form>
        <input type="button" value="Place Order" onclick="displayOrder()">
        <input type="button" value="Confirm Order" onclick="displayOrderConfirmation()" class="confirm-order-button">
    </div>

    <!-- Modal for selecting pizza size, type, and toppings -->
    <div id="pizzaModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePizzaForm()">&times;</span>
            <h2>Select Pizza Options</h2>
            <div id="pizzaOptions"></div>
            <button onclick="generateReceipt()">Done</button>
        </div>
    </div>

    <!-- Container for receipt -->
    <div id="receiptContainer" class="container"></div>

    <!-- Confirmation message -->
    <div id="confirmOrderMessage" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Confirm Order</h2>
            <p>Your order has been forwarded to the chef and you will be presented with the order details shortly.</p>
            <button onclick="closeConfirmationMessage()" class="cancel-button">Cancel</button>
            <button id="confirmOrderButton" class="confirm-order-button">Ok</button>
        </div>
    </div>

    <!-- Order processed message -->
    <div id="orderProcessedMessage" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Order Processed</h2>
            <p>The chef has processed and accepted this information and you are now able to continue with your order.</p>
            <button onclick="closeOrderProcessedMessage()" class="ok-button">Ok</button>
        </div>
    </div>
</body>
</html>