<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f44336; /* Red */
            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 32px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .pizza-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
        }

        .pizza-item img {
            width: 200px;
            border-radius: 10px;
        }

        .pizza-info {
            text-align: center;
        }

        .pizza-info h3 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .pizza-info p {
            margin-bottom: 10px;
        }

        .buy-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .buy-button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function showPizzaForm() {
            window.location.href = "pizza_form.html";
        }
    </script>
</head>
<body>
    <header>
        <h1>Way Pizza Parlour</h1>
    </header>
    <div class="container">
        <h2>Menu</h2>
        <div class="menu">
            <div class="pizza-item">
                <img src="bbq_chicken.png" alt="BBQ Chicken Pizza">
                <div class="pizza-info">
                    <h3>BBQ Chicken Pizza</h3>
                    <p>A delicious combination of BBQ sauce, grilled chicken, onions, and mozzarella cheese.</p>
                    <button class="buy-button" onclick="showPizzaForm()">Buy</button>
                </div>
            </div>
            <div class="pizza-item">
                <img src="margherita_pizza.png" alt="Margherita Pizza">
                <div class="pizza-info">
                    <h3>Margherita Pizza</h3>
                    <p>A classic pizza topped with tomato sauce, fresh mozzarella cheese, and basil leaves.</p>
                    <button class="buy-button" onclick="showPizzaForm()">Buy</button>
                </div>
            </div>
            <div class="pizza-item">
                <img src="cheese.png" alt="Cheese Pizza">
                <div class="pizza-info">
                    <h3>Cheese Pizza</h3>
                    <p>A simple yet satisfying pizza loaded with melted cheese.</p>
                    <button class="buy-button" onclick="showPizzaForm()">Buy</button>
                </div>
            </div>
            <div class="pizza-item">
                <img src="pepperoni.png" alt="Pepperoni Pizza">
                <div class="pizza-info">
                    <h3>Pepperoni Pizza</h3>
                    <p>A classic favorite topped with pepperoni slices and melted cheese.</p>
                    <button class="buy-button" onclick="showPizzaForm()">Buy</button>
                </div>
            </div>
            <div class="pizza-item">
                <img src="tuna_sweetcorn.png" alt="Tuna and Sweetcorn Pizza">
                <div class="pizza-info">
                    <h3>Tuna and Sweetcorn Pizza</h3>
                    <p>A delightful combination of tuna, sweetcorn, and mozzarella cheese.</p>
                    <button class="buy-button" onclick="showPizzaForm()">Buy</button>
                </div>
            </div>
            <div class="pizza-item">
                <img src="hawaiian.png" alt="Hawaiian Pizza">
                <div class="pizza-info">
                    <h3>Hawaiian Pizza</h3>
                    <p>A tropical delight topped with pineapple and melted cheese.</p>
                    <button class="buy-button" onclick="showPizzaForm()">Buy</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>